<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Hello from Tikis.</title>
	<link rel='stylesheet' href='styles.css' type='text/css'/>
</head>
<body class="">
	<div class="top-section">
		<div class="nav">
			<ul>
				<li>
					<a href="http://google.com" target="_blank">Home</a>
				<li>
				<li>					
					<a href="http://instagram.com" target="_blank">Instagram</a>
				<li> Collage</li>
			</ul>
		</div>

		<div class="pic">
			<a href="http://google.com">
				<img src="img_1664.jpg"/>

			</a>
		</div>
	<!--This is a coment-->
		<div class="headings">
			<h1 class="another">Meet Tikis</h1>
			<h3> She's pretty cute.</h3>
		</div>

		<div class="paragraphs">
			<p> Tikis is two years old. She likes to run, go on daily walks, and lives in San Antonio.</p>
		</div>
	</div>

	<div class="about-me">
		<div class="about-title">About Me</div>
		<div class="about-img"><img src="img_1664.jpg"  class="dog" /></div>
		<div class="about-paragraph">
		<p> My favorite treat is a bone! I also like ice cream and I am pretty small. I enojy the park but I get tired easily. My favorite toy is my orange ball that my family got for me. I was rescued by my family when I was left in the rain on the street. </p>
		</div>
	</div>
		<!-- <img src="img_1664.jpg"/> 
	</div><div class="about-body">
		Hey I like to walk everyday! -->
	<div class="my-work">
		<div class="my-work-title"> My Actvities</div>
		<div class="radical">
			<div class="work-title wt-padding"><img src="IMG_1516.JPG"/></div>
			<div class="work-body">Our dogs are our babies. We consider them family from day 1, we care for them, and they become a vital part of our lives. From the way we spoil and gush about our dogs, some people may think we’re nuts. But we don’t care, because we know our pooches make us happier, healthier, and overall better people.</div>
		</div>

		<div class="wireframe">
		<div class="work-title"><img src="IMG_1516.JPG"/></div>
		<div class="work-body"> 
			The phrase “crazy dog lady” is essentially a badge of honor. To be a Crazy Dog Lady, one does not necessarily have to be a lady, but one does have to go totally overboard in loving their pooch. There are some clear signs to look for if you suspect you may be a Crazy Dog Lady,for example, Your family photos aren’t taken with family but rather with dogs.</div>
		</div>

		<div class="willowtree">
			<div class="work-title wt-padding"><img src="IMG_1516.JPG"/></div>
			<div class="work-body">Having a dog is like having a best friend who doesn’t judge what you eat or how often you shower. They are reliable, adorable and a source of pure entertainment. You love that little canine and have made your entire world revolve around him or her.You tell your pet all of your secrets, rant about people and work and your life, and know deep down that if they actually ever did begin talking, you would be in a world of trouble.</div>
		</div>
	</div>

		<div class="contact-me">
			<div class="contact-title">Contact me</div>
			<div class="phone">
				<img src="phone.png"/><p> 210.216.6807</p><br>
				<img src="email.png"/><p> jdj4tv@virginia.edu</p>
			</div>
		</div>

		<div class="outer">
			<div class="inner">
				hola hola hola
			</div>
		</div>

	<div class="background">
		<div class="headline">
		Username:monday2@wireframwebsites.com Password:H@ckvll
	</div>
</div>

</body>
</html>



